# PolyTech.Schoolozor

./: PolyTech.sln
Schoolozor/: App.razor  Program.cs  Schoolozor.csproj  _Imports.razor
Schoolozor.Api/: Program.cs  Schoolozor.Api.csproj  Startup.cs  appsettings.json
Schoolozor.Api/Properties/: launchSettings.json
Schoolozor.Model/: BaseContextFields.cs  BaseDate.cs  DataManager.cs  LoginResult.cs  SchoolCalendar.cs  SchoolContext.cs  SchoolLevel.cs  SchoolProfile.cs  SchoolSection.cs  SchoolTeacher.cs  SchoolUser.cs  SchoolYear.cs  Schoolozor.Model.csproj  StudentAcademicActivity.cs  StudentAddress.cs  StudentGuardian.cs  StudentMasterList.cs  StudentProfile.cs  StudentRecord.cs
Schoolozor.Model/Migrations/: 20200724020321_init.Designer.cs  20200724020321_init.cs  20200803054048_update_registration_fields.Designer.cs  20200803054048_update_registration_fields.cs  20200818060921_init.Designer.cs  20200818060921_init.cs  20200827081443_init.Designer.cs  20200827081443_init.cs  20200831031216_add_address_country.Designer.cs  20200831031216_add_address_country.cs  20200920223753_add_parents.Designer.cs  20200920223753_add_parents.cs  20200921004357_add_teachers.Designer.cs  20200921004357_add_teachers.cs  20200921042540_update_guardian.Designer.cs  20200921042540_update_guardian.cs  20200927225051_remove_sy_in_LevelAndSection.Designer.cs  20200927225051_remove_sy_in_LevelAndSection.cs  20200927225636_remove_assigned_SectionAndLevel_to_Teacher.Designer.cs  20200927225636_remove_assigned_SectionAndLevel_to_Teacher.cs  SchoolContextModelSnapshot.cs
Schoolozor.Model/SQL Script/: Initialize Data.sql
Schoolozor.Model/ViewModel/: Credentials.cs  DataTableModel.cs  Message.cs  ModalActionModel.cs  NameValuePair.cs  SalesOrderDetail.cs  SidebarMenu.cs  UserAudit.cs  UserRegistration.cs
Schoolozor.Model/ViewModel/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Schoolozor.Model/ViewModel/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Schoolozor.Model/ViewModel/RoleViewModels/: EditRoleVm.cs  ModifyRoleVm.cs
Schoolozor.Model/ViewModel/SchoolViewModels/: SchoolLevelViewModel.cs  SchoolTeacherViewModel.cs  SchoolYearViewModel.cs  StudentRecordsViewModel.cs  StudentViewModel.cs
Schoolozor.Model/ViewModel/SuperAdminViewModels/: CreateVm.cs
Schoolozor.Services.Base/: Schoolozor.Services.Base.csproj
Schoolozor.Services.Base/Common/: GlobalHelper.cs  ModuleHelper.cs
Schoolozor.Services.Base/Common/Attributes/: HelpDefinitionAttribute.cs
Schoolozor.Services.Base/Controllers/: BaseController.cs  HomeController.cs
Schoolozor.Services.Level/: Schoolozor.Services.Level.csproj
Schoolozor.Services.Level/Controllers/: LevelController.cs
Schoolozor.Services.Level/Services/: LevelServices.cs
Schoolozor.Services.Records/: Schoolozor.Services.Records.csproj
Schoolozor.Services.Records/Services/: RecordsServices.cs
Schoolozor.Services.SchoolYear/: Schoolozor.Services.SchoolYear.csproj
Schoolozor.Services.SchoolYear/Controllers/: SchoolYearController.cs
Schoolozor.Services.SchoolYear/Services/: SchoolYearServices.cs
Schoolozor.Services.Student/: Schoolozor.Services.Student.csproj
Schoolozor.Services.Student/Controllers/: ProfileController.cs  StudentController.cs
Schoolozor.Services.Student/Services/: StudentServices.cs
Schoolozor.Services.Teacher/: Schoolozor.Services.Teacher.csproj
Schoolozor.Services.Teacher/Controllers/: TeacherController.cs
Schoolozor.Services.Teacher/Services/: TeacherServices.cs
Schoolozor.Shared/: CustomClaimTypes.cs  GeneralSettings.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs  Schoolozor.Shared.csproj
Schoolozor.Shared/Controller/: SchoolBaseController.cs
Schoolozor.Shared/Email/: Email.cs
Schoolozor.Shared/Extensions/: CustomDataAnnotations.cs  IdentityExtension.cs  String.cs
Schoolozor.Shared/Model/: Error.cs  Result.cs
Schoolozor.Shared/Routes/: Versions.cs
Schoolozor/Helpers/: IJSRuntimeExtensionMethods.cs  JwtParser.cs
Schoolozor/Http/: Exceptions.cs
Schoolozor/Pages/: Index.razor
Schoolozor/Pages/Account/: Login.razor  LoginDisplay.razor  Register.razor
Schoolozor/Pages/Admin/: Students.razor
Schoolozor/Pages/Student/: Profile.razor
Schoolozor/Properties/: launchSettings.json
Schoolozor/Repository/: GenericRepository.cs  IGenericRepository.cs
Schoolozor/Services/: ApiAuthenticationStateProvider.cs  ClientUserService.cs  CurrentUserInfo.cs  ISchoolAuthenticationStateProvider.cs  UserAuthenticatedArgs.cs
Schoolozor/Shared/: CleanLayout.razor  MainLayout.razor  NavMenu.razor
Schoolozor/wwwroot/: appsettings.json  exampleJsInterop.js  index.html  manifest.json
Schoolozor/wwwroot/css/: app.css
SchoolozorCore/: Program.cs  SchoolozorCore.csproj  Startup.cs  appsettings.json  libman.json
SchoolozorCore/Common/: GlobalHelper.cs  ModuleHelper.cs
SchoolozorCore/Common/Attributes/: HelpDefinitionAttribute.cs
SchoolozorCore/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  RoleController.cs  SuperAdminController.cs  UserLogsController.cs
SchoolozorCore/Properties/: launchSettings.json
SchoolozorCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
SchoolozorCore/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  DataTableViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  ModalActionViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
SchoolozorCore/Views/: _ViewImports.cshtml
SchoolozorCore/wwwroot/: _references.js
(+60 files in other folders)
