<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schoolozor.Services.Base\Schoolozor.Services.Base.csproj" />
    <ProjectReference Include="..\Schoolozor.Services.SchoolYear\Schoolozor.Services.SchoolYear.csproj" />
  </ItemGroup>

</Project>
