﻿
/*PACE.js Related*/
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  /*background: #29d;*/
  background: green;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 50px;
}

/*site specifics*/
.site-loader-color 
{
    color: #000000 !important;
    font-size: 50px !important;
}

.site-datatable-button-container{
    margin-left: 10px;
}

.button-create{

}

