<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schoolozor.Model\Schoolozor.Model.csproj" />
    <ProjectReference Include="..\Schoolozor.Services.Base\Schoolozor.Services.Base.csproj" />
  </ItemGroup>

</Project>
